CrackaSmile/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              >
                            <Polygon Name="select"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Fill="White"
                                     Points="0,0 0,0 0,60 0,60"
                                     Visibility="Hidden"/>
                            <TextBlock  Text="{TemplateBinding Property=Content}"
                                        VerticalAlignment="Center"
                                       Margin="50 0 0 0"
                                        />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="select" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#30BA8F"/>   <!--(горный луг #30BA8F)-->

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#80DAEB"/>  <!--(Голубой Крайола #80DAEB)-->
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#80DAEB"/>  <!--(Голубой Крайола #80DAEB)-->
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>