CrackaSmile/MainWindow.xaml

<Window x:Class="CrackaSmile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid Background="WhiteSmoke" >
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="Images/logo.jpg" Width="75" Height="75" Margin="0,10,0,0"/>
                <Label Content="Warehouse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Normal"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <!--<Image Source="Icons/tour1.png" Width="40" Height="40" 
                           Panel.ZIndex="1" Margin="-200,0,0,0"/>-->
                <!--<Button Content="Перемещение" Height="60" FontSize="20" Command="{Binding TestPage1}" Cursor="Hand" Margin="0,2,0,2"/>-->

                <!--<Button Content="Накладные" Height="60" FontSize="20" Command="{Binding TestPage1}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button Content="Поставщики" Height="60" FontSize="20" Command="{Binding ProviderPage}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button Content="Клиенты" Height="60" FontSize="20" Command="{Binding ClientPage}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button  Content="Товар" Height="60" FontSize="20" Command="{Binding ProductPage}" Cursor="Hand" Margin="0,2,0,2" />-->

                <RadioButton Content="Перемещение" Height="60" FontSize="20" Command="{Binding TestPage1}" Foreground="white" Style="{StaticResource Button}" IsChecked="False"/>
                <RadioButton Content="Накладная приход" Height="60" FontSize="20" Command="{Binding DeliveryNotePage}" Foreground="white" Style="{StaticResource Button}" IsChecked="False"/>
                <RadioButton Content="Накладная уход" Height="60" FontSize="20" Command="{Binding DepartNotePage}" Foreground="white" Style="{StaticResource Button}" IsChecked="False"/>
                <RadioButton Content="Поставщики" Height="60" FontSize="20" Command="{Binding ProviderPage}" Foreground="white" Style="{StaticResource Button}" IsChecked="False"/>
                <RadioButton Content="Клиенты" Height="60" FontSize="20" Command="{Binding ClientPage}" Foreground="white" Style="{StaticResource Button}" IsChecked="False"/>
                <RadioButton Content="Товар" Height="60" FontSize="20" Command="{Binding ProductPage}" Foreground="white" Style="{StaticResource Button}" IsChecked="False"/>

            </StackPanel>
        </Grid>
        
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10"
                        Content="{Binding CurrentPage}"/>
        
        

    </Grid>
</Window>
