CrackaSmile/MainWindow.xaml

<Window x:Class="CrackaSmile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke" >
            <StackPanel>
                <Image Source="" Width="75" Height="75" Margin="0,10,0,0"/>
                <Label Content="Warehouse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Normal"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Margin="0,20,0,0">
                <!--<Image Source="Icons/tour1.png" Width="40" Height="40" 
                           Panel.ZIndex="1" Margin="-200,0,0,0"/>-->
                <Button Content="Перемещение" Height="60" FontSize="20" Command="{Binding TestPage1}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button Content="Накладные" Height="60" FontSize="20" Command="{Binding TestPage1}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button Content="Поставщики" Height="60" FontSize="20" Command="{Binding ProviderPage}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button Content="Клиенты" Height="60" FontSize="20" Command="{Binding ClientPage}" Cursor="Hand" Margin="0,2,0,2"/>

                <Button Content="Товар" Height="60" FontSize="20" Command="{Binding ProductPage}" Cursor="Hand" Margin="0,2,0,2"/>
                
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10"
                        Content="{Binding CurrentPage}"/>

    </Grid>
</Window>
