CrackaSmile/Views/DeliveryNotePage.xaml

<Page x:Class="CrackaSmile.Views.DeliveryNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrackaSmile.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryNotePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <!--поиск-->
            <TextBlock  Text="Поиск"/>
            <TextBox  Margin="2" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <!--поиск-->

            <TextBlock Text="Номер накладной" Margin="2,4,2,4"/>
            <TextBox Text="{Binding SelectedDeliveryNote.Number}" Margin="2,4,2,4"/>

            <TextBlock Text="Поставщик" Margin="2,4,2,4"/>
            <ComboBox  ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedDeliveryNote.Providers}" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>

            <TextBlock Text="Дата" Margin="2,4,2,4"/>
            <TextBox Text="{Binding SelectedDeliveryNote.DeliveryDate}" Margin="2,4,2,4"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Padding="5" Margin="5" Command="{Binding AddDeliveryNakl}"/>
            <Button Content="Сохранить" Padding="5" Margin="5" Command="{Binding SaveDeliveryNakl}"/>
            <Button Content="Просмотреть" Padding="5" Margin="5" Command="{Binding CheckDeliveryNakl}"/>
            <Button Content="Удалить" Padding="5" Margin="5" Command="{Binding DeleteDeliveryNakl}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListView Grid.Column="1" ItemsSource="{Binding DeliveryNotes}" SelectedItem="{Binding SelectedDeliveryNote}"  Margin="2,0,2,0" Height="1200" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="100"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DeliveryDate}" Width="200"/>
                        <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Providers.Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
