CrackaSmile/Views/EditProductInDeliveryWin.xaml

<Window x:Class="CrackaSmile.Views.EditProductInDeliveryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="EditProductInDeliveryWin"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <!--#region First List-->
        
        <ListBox Grid.Row="1" ItemsSource="{Binding clients}" Name="list" SelectedItem="{Binding SelectedClient}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Имя:"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="|"/>
                                <Label Content="Фамилия:"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон:"/>
                                <Label Content="{Binding Telephone}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Адрес:"/>
                                <Label Content="{Binding Address}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Почта:"/>
                                <Label Content="{Binding Email}"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditClient}" Padding="5"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteClient}" Padding="5"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3 5 3 3">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Margin="4"/>
                <Label Content="{Binding Pages}" Margin="4"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Margin="4"/>
                <ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Margin="4"/>
            </StackPanel>
        </StackPanel>

       
        <!--#endregion First List-->

        <!--#region Second List-->

        
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Имя:"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="|"/>
                                <Label Content="Фамилия:"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон:"/>
                                <Label Content="{Binding Telephone}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Адрес:"/>
                                <Label Content="{Binding Address}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Почта:"/>
                                <Label Content="{Binding Email}"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditClient}" Padding="5"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteClient}" Padding="5"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3 5 3 3">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Margin="4"/>
                <Label Content="{Binding Pages}" Margin="4"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Margin="4"/>
                <ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Margin="4"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion Second List-->

        <!--#region Down panel-->
        <StackPanel  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddClient}" Width="170" Height="35"   FontSize="18"  Cursor="Hand"/>
        </StackPanel>
        <!--#endregion Down panel-->
        
        </Grid>
        
</Window>
