CrackaSmile/Views/EditDepartNoteWin.xaml

<Window x:Class="CrackaSmile.Views.EditDepartNoteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="EditDepartNoteWin"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <StackPanel DataContext="{Binding AddDepartNote}" >
            <Label Content="Добавить накладную:" FontSize="22" HorizontalAlignment="Center" Margin="50 50 0 0" FontWeight="Bold"/>

            <Label Content="Номер:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Number}" Width="200" FontSize="20"/>

            <Label Content="Дата:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
            <TextBox Text="{Binding DepartDate}" Width="200" FontSize="20"/>

            <Label Content="Клиент:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
        </StackPanel>
        <ComboBox  ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>
        <Button Command="{Binding Save}" Margin="0 0 195 30" Content="Сохранить накладную" Width="170" Height="35"  VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" />
    </Grid>
</Window>
