CrackaSmile/Views/EditClientWin.xaml

<Window x:Class="CrackaSmile.Views.EditClientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="Окно с редактированием"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <StackPanel DataContext="{Binding AddClient}" >
            <Label Content="Добавить нового клиента:" FontSize="22" HorizontalAlignment="Center" Margin="50 50 50 0" FontWeight="Bold"/>

            <Label Content="Имя:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Name}" Width="200" FontSize="20"/>

            <Label Content="Фамилия:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding LastName}" Width="200" FontSize="20"/>
            
                <Label Content="Отчество:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding FatherName}" Width="200" FontSize="20"/>

            <Label Content="Адрес:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Address}" Width="200" FontSize="20"/>

            <Label Content="Почтовый адрес:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Email}" Width="200" FontSize="20"/>

            <Label Content="Контактные данные:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Telephone}" Width="200" FontSize="20"/>
        </StackPanel>
        <Button Command="{Binding Save}" Margin="0 0 195 30" Padding="3" Content="Сохранить клиента" Width="170" Height="35"  VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" />
    </Grid>
</Window>
