CrackaSmile/Views/EditProductInDeliveryWin.xaml

<Window x:Class="CrackaSmile.Views.EditProductInDeliveryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="Добавление товара в накладную"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <!--#region First Row-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Список товара:" HorizontalAlignment="Center" FontSize="22"  FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 10" HorizontalAlignment="Center">
            <Label Content="Поиск:"/>
            <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="3"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Товар в накладной:" HorizontalAlignment="Center" FontSize="22"  FontWeight="Bold"/>
        </StackPanel>
        <!--#endregion First Row-->

        <!--#region First List-->
        
        <ListBox Grid.Row="1" ItemsSource="{Binding products}" Name="list" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Code}"/>
                                <Label Content="|"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Количество:"/>
                                <Label Content="{Binding Count}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Цена: "/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3 5 3 3" Height="35">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Margin="4"/>
                <Label Content="{Binding Pages}" Margin="4"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Margin="4"/>
                <!--<ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Margin="4"/>-->
            </StackPanel>
        </StackPanel>

       
        <!--#endregion First List-->

        <!--#region Second List-->

        
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding productsInNote}" SelectedItem="{Binding SelectedProductInNote}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Code}"/>
                                <Label Content="|"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Количество:"/>
                                <Label Content="{Binding Count}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Цена: "/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3 5 3 3">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Margin="4"/>
                <Label Content="{Binding Pages}" Margin="4"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Margin="4"/>
                <ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Margin="4"/>
            </StackPanel>
        </StackPanel>-->

        <!--#endregion Second List-->

        <!--#region Down panel-->
        <StackPanel  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddProductInNote}" Width="170" Height="35"   FontSize="18"  Cursor="Hand"/>
        </StackPanel>
        <!--#endregion Down panel-->
        
        </Grid>
        
</Window>
