CrackaSmile/Views/EditProductWin.xaml

<Window x:Class="CrackaSmile.Views.EditProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="EditProductWin"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
            <Label Content="Код:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Code}" Width="250" FontSize="20"/>
            
            <Label Content="Наименование:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Name}" Width="250" FontSize="20"/>
            
            <Label Content="Количество:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Count}" Width="250" FontSize="20"/>
            
            <Label Content="Цена:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Price}" Width="250" FontSize="20"/>
            
            
        </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Описание:" FontSize="20" Margin="0 5 0 5"/>
                <TextBox FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="180" Text="{Binding Description}" Margin="10 10 10 10"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
            <Label Content="Фото:" FontSize="20" Margin="0 5 0 5" HorizontalAlignment="Center"/>
            <Image Source="{Binding Image}" Width="150" Height="150" Margin="0 20 0 20"/>
            <Button Content="Выбрать изображение" Command="{Binding SelectImage}" Width="170" Height="35"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Тип продукта:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding productTypes}" SelectedItem="{Binding SelectedProductType}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>

                <Label Content="Единица измерения:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding units}" SelectedItem="{Binding SelectedUnit}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>
            </StackPanel>
            
        </Grid>
        

    </Grid>
</Window>
