CrackaSmile/Views/EditProductWin.xaml

<Window x:Class="CrackaSmile.Views.EditProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="Окно с редактированием"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Настройки продукта"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" DataContext="{Binding AddProduct}">
                            <Label Content="Код:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                            <TextBox Text="{Binding Code}" Width="250" FontSize="20"/>

                            <Label Content="Наименование:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                            <TextBox Text="{Binding Name}" Width="250" FontSize="20"/>

                            <Label Content="Количество:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                            <TextBox Text="{Binding Count}" Width="250" FontSize="20"/>

                            <Label Content="Цена:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                            <TextBox Text="{Binding Price}" Width="250" FontSize="20"/>


                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0 20 0 0" DataContext="{Binding AddProduct}">
                            <Label Content="Описание:" FontSize="20" Margin="0 5 0 5"/>
                            <TextBox Text="{Binding Description}" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="180" Margin="10 10 10 10"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <!--DataContext="{Binding AddProduct}"-->
                        <StackPanel Grid.Row="0" >
                            <Label Content="Фото:" FontSize="20" Margin="0 5 0 5" HorizontalAlignment="Center"/>
                            <Image Source="{Binding ImageProduct}" Width="150" Height="150" Margin="0 20 0 20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button  Content="Выбрать изображение" Command="{Binding SelectImage}" Width="170" Height="35" Cursor="Hand"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Label Content="Тип продукта:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                            <ComboBox  ItemsSource="{Binding productTypes}" SelectedItem="{Binding SelectedProductType}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEditable="True"/>

                            <Label Content="Единица измерения:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                            <ComboBox  ItemsSource="{Binding units}" SelectedItem="{Binding SelectedUnit}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEditable="True"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Button Command="{Binding Save}" Margin="0 0 195 30" Content="Сохранить" Width="170" Height="35"  VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" />
                    </Grid>
                </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Хранение"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Местоположение товара:" HorizontalAlignment="Center" FontSize="22"  FontWeight="Bold"/>
                        </StackPanel>
                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding mynew}" SelectedItem="{Binding SelectedMyNew}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding ProductCount}"/>
                                                <Label Content="единиц"/>
                                                <Label Content="{Binding partSelectedCount.PartOfWarehouse.Title}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Положили сюда:"/>
                                                <Label Content="{Binding PartOfWareHouse.Title}"/>
                                            </StackPanel>
                                            <!--<StackPanel Orientation="Horizontal">
                                                <Label Content="Положили сюда2:"/>
                                                <Label Content="{Binding PartOfWareHouse.Title}"/>
                                            </StackPanel>-->
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Список мест:" HorizontalAlignment="Center" FontSize="22"  FontWeight="Bold"/>
                        </StackPanel>
                        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding allParts}" SelectedItem="{Binding SelectedAllPart}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Наименование:"/>
                                                <Label Content="{Binding Title}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Места свободно:"/>
                                                <Label Content="{Binding Space}"/>
                                            </StackPanel>
                                            <!--<StackPanel Orientation="Horizontal">
                                                <Label Content="Положили сюда2:"/>
                                                <Label Content="{Binding PartOfWareHouse.Title}"/>
                                            </StackPanel>-->
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label Content="Всего единиц товара:" HorizontalAlignment="Center" FontSize="22"  FontWeight="Bold"/>
                            <Label Content="{Binding AddProduct.Count}" FontSize="24" FontWeight="Bold" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Количество товара" FontSize="24"  />
                            <TextBox Text="{Binding SelectedCountOfProduct}" Width="200" Padding="3"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding Add}" Content="Добавить" Margin="0 0 5 0" Width="170" Height="35" VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" />
                            <Button Command="{Binding TakeOff}" Content="Снять" Width="170" Height="35" VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
        </TabControl>
            
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding AddProduct}">
            <Label Content="Код:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Code}" Width="250" FontSize="20"/>
            
            <Label Content="Наименование:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Name}" Width="250" FontSize="20"/>
            
            <Label Content="Количество:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Count}" Width="250" FontSize="20"/>
            
            <Label Content="Цена:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Price}" Width="250" FontSize="20"/>
            
            
        </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 20 0 0" DataContext="{Binding AddProduct}">
                <Label Content="Описание:" FontSize="20" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Description}" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="180" Margin="10 10 10 10"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding AddProduct}">
            <Label Content="Фото:" FontSize="20" Margin="0 5 0 5" HorizontalAlignment="Center"/>
            <Image Source="{Binding Image}" Width="150" Height="150" Margin="0 20 0 20"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
            <Button  Content="Выбрать изображение" Command="{Binding SelectImage}" Width="170" Height="35" Cursor="Hand"/>
                
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Тип продукта:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding productTypes}" SelectedItem="{Binding SelectedProductType}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEditable="True"/>

                <Label Content="Единица измерения:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding units}" SelectedItem="{Binding SelectedUnit}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEditable="True"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button Command="{Binding Save}" Margin="0 0 195 30" Content="Сохранить" Width="170" Height="35"  VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" />
        </Grid>-->

    </Grid>
</Window>
