CrackaSmile/Views/EditDeliveryNoteWin.xaml

<Window x:Class="CrackaSmile.Views.EditDeliveryNoteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="Окно с редактированием"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <StackPanel>
            
        <StackPanel DataContext="{Binding AddDeliveryNote}" >
            <Label Content="Введите данные:" FontSize="22" HorizontalAlignment="Center" Margin="50 50 50 0" FontWeight="Bold"/>

            <Label Content="Номер:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Number}" Width="200" FontSize="20"/>

            <Label Content="Дата:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
            <TextBox Text="{Binding DeliveryDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="200" FontSize="20"/>

            <Label Content="Поставщик:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
        </StackPanel>
            <StackPanel>
                <ComboBox  ItemsSource="{Binding providers}" SelectedItem="{Binding SelectedProvider}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding Save}" Margin="0 0 195 30" Content="Сохранить" Width="170" Height="35"  VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" />
    </Grid>
</Window>