CrackaSmile/Views/ProductInfoWin.xaml

<Window x:Class="CrackaSmile.Views.ProductInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackaSmile.Views"
        mc:Ignorable="d"
        Title="ProductInfoWin"
        Height="700"
        Width="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding AddProduct}">
                <Label Content="Код:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Code}" Width="250" FontSize="20" IsEnabled="False"/>

                <Label Content="Наименование:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Name}" Width="250" FontSize="20" IsEnabled="False"/>

                <Label Content="Количество:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5" />
                <TextBox Text="{Binding Count}" Width="250" FontSize="20" IsEnabled="False"/>

                <Label Content="Цена:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Price}" Width="250" FontSize="20" IsEnabled="False"/>


            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" DataContext="{Binding AddProduct}">
                <Label Content="Тип продукта:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding productTypes}" SelectedItem="{Binding SelectedProductType}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2"  IsEnabled="False"/>

                <Label Content="Единица измерения:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding units}" SelectedItem="{Binding SelectedUnit}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEnabled="False"/>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" DataContext="{Binding AddProduct}">
                <Label Content="Номер накладной ухода:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding productTypes}" SelectedItem="{Binding SelectedProductType}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2"  IsEnabled="False"/>

                <Label Content="Номер накладной прихода:" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <ComboBox  ItemsSource="{Binding units}" SelectedItem="{Binding SelectedUnit}" Width="200" Height="40" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEnabled="False"/>
            </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding AddProduct}">
                <Label Content="Фото:" FontSize="20" Margin="0 5 0 5" HorizontalAlignment="Center"/>
                <Image Source="{Binding Image}" Width="150" Height="150" Margin="0 20 0 20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" DataContext="{Binding AddProduct}">
                <Label Content="Описание:" FontSize="20" Margin="0 5 0 5"/>
                <TextBox Text="{Binding Description}" IsEnabled="False" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="180" Margin="10 10 10 10"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button Command="{Binding Save}" Margin="0 0 195 30" Content="Закрыть" Width="170" Height="35"  VerticalContentAlignment="Center"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" />
        </Grid>

    </Grid>
</Window>