CrackaSmile/Views/ProductListPage.xaml

<Page x:Class="CrackaSmile.Views.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrackaSmile.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center" >
            <TextBox x:Name="txtSearchById" Text="Поиск по Производителю" Width="200" Height="35" Margin="50 0 30 0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Brown"/>
            <TextBox x:Name="txtSearchByName" Text="Поиск по названию" Width="200" Height="35" Margin="30 0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" Foreground="Brown"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Сортировать по:" Margin="118 0 20 0" FontSize="16" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbSorting" Width="200" Height="35" Margin="30 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="Brown"/>
            <Button x:Name="btnAddProduct" Content="Добавить товар" Width="170" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </WrapPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Products}" Name="list" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Наименование:"/>
                                <Label Content="{Binding Product.ProductName}"/>
                                <Label Content="|"/>
                                <Label Content="{Binding ProductName}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер секции:"/>
                                <Label Content="{Binding Storage.NumberStorage}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Категория:"/>
                                <Label Content="{Binding CategoryProduct.NameCategory}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Производитель:"/>
                                <Label Content="{Binding NameManufacturer}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена:"/>
                                <Label Content="{Binding WholesalePrice}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Поставщик: "/>
                                <Label Content="{Binding Provider.NameProvider}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Label Content="На складе: "/>
                            <Label Content="{Binding InStock}"/>
                            <Label Content="{Binding Unit.NameUnit}"/>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditProduct}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
