CrackaSmile/Views/ProviderListPage.xaml

<Page x:Class="CrackaSmile.Views.ProviderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrackaSmile.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="4">
                    <Label Content="Поиск:"/>
                    <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--<StackPanel Margin="4">
                    <Label Grid.Column="1" Content="Критерий поиска:"/>
                    <ComboBox Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>-->
                <StackPanel  HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Label Content="Сортировка по типу"/>
                    <ComboBox Width="200" ItemsSource="{Binding SortTypes}" SelectedItem="{Binding SelectedSortType}"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="4">
                <Label Content="Фильтрация по типу"/>
                <ComboBox Width="200" DisplayMemberPath="Title" ItemsSource="{Binding MaterialTypeFilter}" SelectedItem="{Binding SelectedMaterialTypeFilter}"/>
            </StackPanel>-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4">
            </StackPanel>

        </Grid>

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Grid.Column="0">
                <Label Content="Поиск:"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
                <StackPanel Grid.Column="1">
                <Label Grid.Column="1" Content="Критерий поиска:"/>
                <ComboBox Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
            </StackPanel>
                <StackPanel Grid.Column="2">
                <Button  Command="{Binding AddClient}" Content="Добавить товар" Width="170" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>-->


        <ListBox Grid.Row="1" ItemsSource="{Binding providers}" Name="list" SelectedItem="{Binding SelectedProvider}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>-->
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Имя:"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон:"/>
                                <Label Content="{Binding Telephone}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Почта:"/>
                                <Label Content="{Binding Email}"/>
                            </StackPanel>

                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Label Content="На складе: "/>
                            <Label Content="{Binding InStock}"/>
                            <Label Content="{Binding Unit.NameUnit}"/>
                        </StackPanel>-->

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditProvider}" Padding="5"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteProvider}" Padding="5"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3 5 3 3">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Margin="4"/>
                <Label Content="{Binding Pages}" Margin="4"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Margin="4"/>
                <ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Margin="4"/>
                <Button Content="Добавить поставщика" Command="{Binding AddProvider}" Margin="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
